<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Energosbyt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-PZ-PWE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atf-Ab-pZB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-FH-Pa8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="697.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-n9-1za">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="697.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-O3-LTX">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-QY-Koa">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-1H-hrB">
                                                                        <rect key="frame" x="74" y="8" width="324" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vBO-QY-Koa" firstAttribute="top" secondItem="S2s-O3-LTX" secondAttribute="top" constant="8" id="EcR-Nc-twc"/>
                                                                    <constraint firstItem="vBO-QY-Koa" firstAttribute="leading" secondItem="S2s-O3-LTX" secondAttribute="leading" constant="16" id="KWY-IG-9RF"/>
                                                                    <constraint firstItem="yIm-1H-hrB" firstAttribute="firstBaseline" secondItem="vBO-QY-Koa" secondAttribute="firstBaseline" id="ZvW-fh-uTH"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vBO-QY-Koa" secondAttribute="bottom" constant="16" id="lhO-yj-dwi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yIm-1H-hrB" secondAttribute="trailing" constant="16" id="r59-V4-Fyu"/>
                                                                    <constraint firstItem="yIm-1H-hrB" firstAttribute="leading" secondItem="vBO-QY-Koa" secondAttribute="trailing" constant="16" id="rpH-oE-wU1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yIm-1H-hrB" secondAttribute="bottom" constant="8" id="uyB-01-sBx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-Ds-0gg">
                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-vc-l5Q">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-3v-Sop">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="mCb-3v-Sop" secondAttribute="bottom" constant="8" id="3qd-1a-An6"/>
                                                                    <constraint firstItem="bQD-vc-l5Q" firstAttribute="leading" secondItem="CPh-Ds-0gg" secondAttribute="leading" constant="16" id="9My-ul-Q8U"/>
                                                                    <constraint firstItem="mCb-3v-Sop" firstAttribute="leading" secondItem="bQD-vc-l5Q" secondAttribute="trailing" constant="16" id="A8I-2b-J4K"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bQD-vc-l5Q" secondAttribute="bottom" constant="8" id="EFY-Th-RXw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mCb-3v-Sop" secondAttribute="trailing" constant="16" id="Vs1-Mf-FNv"/>
                                                                    <constraint firstItem="mCb-3v-Sop" firstAttribute="firstBaseline" secondItem="bQD-vc-l5Q" secondAttribute="firstBaseline" id="kiN-jK-kIG"/>
                                                                    <constraint firstItem="bQD-vc-l5Q" firstAttribute="top" secondItem="CPh-Ds-0gg" secondAttribute="top" constant="8" id="y3p-PM-KXv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-bs-a5h">
                                                                <rect key="frame" x="0.0" y="81" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-SD-46Z">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-Lh-Y3x">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZeH-Lh-Y3x" firstAttribute="firstBaseline" secondItem="mbP-SD-46Z" secondAttribute="firstBaseline" id="Mam-4p-VW7"/>
                                                                    <constraint firstItem="mbP-SD-46Z" firstAttribute="top" secondItem="1f4-bs-a5h" secondAttribute="top" constant="8" id="Ob9-HL-EjP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZeH-Lh-Y3x" secondAttribute="bottom" constant="8" id="kCk-ZO-WRJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZeH-Lh-Y3x" secondAttribute="trailing" constant="16" id="p8C-5Y-CQ4"/>
                                                                    <constraint firstItem="mbP-SD-46Z" firstAttribute="leading" secondItem="1f4-bs-a5h" secondAttribute="leading" constant="16" id="s60-PN-qzi"/>
                                                                    <constraint firstItem="ZeH-Lh-Y3x" firstAttribute="leading" secondItem="mbP-SD-46Z" secondAttribute="trailing" constant="16" id="vfk-bz-Z1b"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mbP-SD-46Z" secondAttribute="bottom" constant="8" id="wDc-8z-xCX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-3Z-1j5">
                                                                <rect key="frame" x="0.0" y="117.5" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-ZW-0R4">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-Ni-14T">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="zXk-Ni-14T" secondAttribute="bottom" constant="8" id="2ko-yE-JWu"/>
                                                                    <constraint firstItem="zXk-Ni-14T" firstAttribute="leading" secondItem="ZHp-ZW-0R4" secondAttribute="trailing" constant="16" id="6Bt-om-jAZ"/>
                                                                    <constraint firstItem="ZHp-ZW-0R4" firstAttribute="leading" secondItem="N4w-3Z-1j5" secondAttribute="leading" constant="16" id="C0Z-r3-VqC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zXk-Ni-14T" secondAttribute="trailing" constant="16" id="ei4-Lf-lAG"/>
                                                                    <constraint firstItem="zXk-Ni-14T" firstAttribute="firstBaseline" secondItem="ZHp-ZW-0R4" secondAttribute="firstBaseline" id="jTd-5E-eau"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZHp-ZW-0R4" secondAttribute="bottom" constant="8" id="u1R-XJ-xEm"/>
                                                                    <constraint firstItem="ZHp-ZW-0R4" firstAttribute="top" secondItem="N4w-3Z-1j5" secondAttribute="top" constant="8" id="wtG-Gi-KbP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-Bc-pX6">
                                                                <rect key="frame" x="0.0" y="154" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-mL-DMc">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-ij-hJk">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JVF-mL-DMc" firstAttribute="leading" secondItem="sXa-Bc-pX6" secondAttribute="leading" constant="16" id="0Jd-Y2-HhZ"/>
                                                                    <constraint firstItem="tWX-ij-hJk" firstAttribute="firstBaseline" secondItem="JVF-mL-DMc" secondAttribute="firstBaseline" id="5TJ-Ig-uOZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tWX-ij-hJk" secondAttribute="bottom" constant="8" id="9qg-KH-Tjn"/>
                                                                    <constraint firstItem="JVF-mL-DMc" firstAttribute="top" secondItem="sXa-Bc-pX6" secondAttribute="top" constant="8" id="BpT-9I-7VN"/>
                                                                    <constraint firstItem="tWX-ij-hJk" firstAttribute="leading" secondItem="JVF-mL-DMc" secondAttribute="trailing" constant="16" id="OpU-1A-dLF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tWX-ij-hJk" secondAttribute="trailing" constant="16" id="qnT-ML-wPt"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JVF-mL-DMc" secondAttribute="bottom" constant="8" id="rQI-Ag-UAq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-Pm-8Rf">
                                                                <rect key="frame" x="0.0" y="190.5" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-9d-LAh">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-MZ-JTs">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0P6-MZ-JTs" firstAttribute="leading" secondItem="oo2-9d-LAh" secondAttribute="trailing" constant="16" id="2Kl-CV-NYW"/>
                                                                    <constraint firstItem="0P6-MZ-JTs" firstAttribute="firstBaseline" secondItem="oo2-9d-LAh" secondAttribute="firstBaseline" id="A8A-Od-CuD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0P6-MZ-JTs" secondAttribute="trailing" constant="16" id="ED7-v9-scm"/>
                                                                    <constraint firstItem="oo2-9d-LAh" firstAttribute="top" secondItem="ov0-Pm-8Rf" secondAttribute="top" constant="8" id="WyM-vD-68w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0P6-MZ-JTs" secondAttribute="bottom" constant="8" id="Ytl-9f-Auh"/>
                                                                    <constraint firstItem="oo2-9d-LAh" firstAttribute="leading" secondItem="ov0-Pm-8Rf" secondAttribute="leading" constant="16" id="bcV-eu-cAa"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oo2-9d-LAh" secondAttribute="bottom" constant="8" id="xLQ-iV-4zk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-OE-PUS" userLabel="Header View">
                                                                <rect key="frame" x="0.0" y="227" width="414" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-0e-kDx">
                                                                        <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gsK-0e-kDx" secondAttribute="trailing" constant="16" id="6eq-XO-hXU"/>
                                                                    <constraint firstItem="gsK-0e-kDx" firstAttribute="leading" secondItem="qmo-OE-PUS" secondAttribute="leading" constant="16" id="Rlj-eH-pVO"/>
                                                                    <constraint firstItem="gsK-0e-kDx" firstAttribute="top" secondItem="qmo-OE-PUS" secondAttribute="top" constant="20" id="cbp-m6-hVK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gsK-0e-kDx" secondAttribute="bottom" constant="10" id="lZL-R8-m2G"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-DB-DNc">
                                                                <rect key="frame" x="0.0" y="277.5" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-GA-C9I">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-0H-Hme">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7aq-GA-C9I" secondAttribute="bottom" constant="8" id="3aA-zy-viB"/>
                                                                    <constraint firstItem="kmB-0H-Hme" firstAttribute="firstBaseline" secondItem="7aq-GA-C9I" secondAttribute="firstBaseline" id="UEz-H5-1mX"/>
                                                                    <constraint firstItem="7aq-GA-C9I" firstAttribute="leading" secondItem="MI9-DB-DNc" secondAttribute="leading" constant="16" id="Xvo-vD-kef"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kmB-0H-Hme" secondAttribute="trailing" constant="16" id="gfQ-ZL-FGl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kmB-0H-Hme" secondAttribute="bottom" constant="8" id="mZb-R6-jSP"/>
                                                                    <constraint firstItem="kmB-0H-Hme" firstAttribute="leading" secondItem="7aq-GA-C9I" secondAttribute="trailing" constant="16" id="pEy-8d-PZv"/>
                                                                    <constraint firstItem="7aq-GA-C9I" firstAttribute="top" secondItem="MI9-DB-DNc" secondAttribute="top" constant="8" id="v2w-bt-DFx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-ZV-7jh">
                                                                <rect key="frame" x="0.0" y="314" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9va-T5-0NF">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LND-cH-jrl">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="LND-cH-jrl" secondAttribute="trailing" constant="16" id="9LF-HS-hTF"/>
                                                                    <constraint firstItem="LND-cH-jrl" firstAttribute="leading" secondItem="9va-T5-0NF" secondAttribute="trailing" constant="16" id="Jkp-mU-zNn"/>
                                                                    <constraint firstItem="9va-T5-0NF" firstAttribute="leading" secondItem="hxr-ZV-7jh" secondAttribute="leading" constant="16" id="NqW-hc-l0w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LND-cH-jrl" secondAttribute="bottom" constant="8" id="R4d-nr-NEv"/>
                                                                    <constraint firstItem="9va-T5-0NF" firstAttribute="top" secondItem="hxr-ZV-7jh" secondAttribute="top" constant="8" id="apb-Y4-OYw"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9va-T5-0NF" secondAttribute="bottom" constant="8" id="u39-Rg-ZKG"/>
                                                                    <constraint firstItem="LND-cH-jrl" firstAttribute="firstBaseline" secondItem="9va-T5-0NF" secondAttribute="firstBaseline" id="x9e-uh-09y"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-9B-hcQ">
                                                                <rect key="frame" x="0.0" y="350.5" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-gj-Q3L">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-gB-347">
                                                                        <rect key="frame" x="74" y="8" width="324" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A6F-gj-Q3L" secondAttribute="bottom" constant="8" id="EAs-Tv-rYR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3LX-gB-347" secondAttribute="bottom" constant="8" id="PIZ-uT-bao"/>
                                                                    <constraint firstItem="3LX-gB-347" firstAttribute="leading" secondItem="A6F-gj-Q3L" secondAttribute="trailing" constant="16" id="YQA-ec-Ybt"/>
                                                                    <constraint firstItem="A6F-gj-Q3L" firstAttribute="top" secondItem="qQB-9B-hcQ" secondAttribute="top" constant="8" id="aDl-Fk-ZmX"/>
                                                                    <constraint firstItem="3LX-gB-347" firstAttribute="firstBaseline" secondItem="A6F-gj-Q3L" secondAttribute="firstBaseline" id="deM-EI-pbw"/>
                                                                    <constraint firstItem="A6F-gj-Q3L" firstAttribute="leading" secondItem="qQB-9B-hcQ" secondAttribute="leading" constant="16" id="kZG-DM-ekv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3LX-gB-347" secondAttribute="trailing" constant="16" id="yXD-Yq-V1v"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-n6-pkc" userLabel="Header View">
                                                                <rect key="frame" x="0.0" y="387" width="414" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-s6-bLs">
                                                                        <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="mA5-s6-bLs" secondAttribute="bottom" constant="10" id="HNo-CJ-CJC"/>
                                                                    <constraint firstItem="mA5-s6-bLs" firstAttribute="leading" secondItem="eiJ-n6-pkc" secondAttribute="leading" constant="16" id="JZz-5c-FVQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mA5-s6-bLs" secondAttribute="trailing" constant="16" id="SaZ-na-2Fe"/>
                                                                    <constraint firstItem="mA5-s6-bLs" firstAttribute="top" secondItem="eiJ-n6-pkc" secondAttribute="top" constant="20" id="eq8-BJ-eq9"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-9A-aAz">
                                                                <rect key="frame" x="0.0" y="437.5" width="414" height="0.0"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-gf-8ob">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="5G7-LP-oTc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-79-Xyd" userLabel="Button View">
                                                                <rect key="frame" x="0.0" y="437.5" width="414" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-hJ-kLu">
                                                                        <rect key="frame" x="184" y="10" width="46" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="sendMeasureHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGb-vE-U6D"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Zgf-hJ-kLu" firstAttribute="centerX" secondItem="oZk-79-Xyd" secondAttribute="centerX" id="8Th-iF-gBM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zgf-hJ-kLu" secondAttribute="bottom" constant="10" id="Ahc-qb-QzO"/>
                                                                    <constraint firstItem="Zgf-hJ-kLu" firstAttribute="top" secondItem="oZk-79-Xyd" secondAttribute="top" constant="10" id="s3A-vQ-5NC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-ic-nsH" userLabel="Header View">
                                                                <rect key="frame" x="0.0" y="487.5" width="414" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-zX-Etq">
                                                                        <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9RR-zX-Etq" secondAttribute="bottom" constant="10" id="35u-cP-abo"/>
                                                                    <constraint firstItem="9RR-zX-Etq" firstAttribute="leading" secondItem="hfd-ic-nsH" secondAttribute="leading" constant="16" id="cE3-ig-9kx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9RR-zX-Etq" secondAttribute="trailing" constant="16" id="d1o-zO-cZb"/>
                                                                    <constraint firstItem="9RR-zX-Etq" firstAttribute="top" secondItem="hfd-ic-nsH" secondAttribute="top" constant="20" id="j0w-jg-AAw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Kd-29y">
                                                                <rect key="frame" x="0.0" y="538" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-m8-vLp">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-0l-47I">
                                                                        <rect key="frame" x="298" y="1.5" width="100" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-1T-S2n">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="h6l-LH-tT3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OZy-0l-47I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7DG-m8-vLp" secondAttribute="trailing" priority="750" constant="8" id="139-hm-0sL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OZy-0l-47I" secondAttribute="trailing" constant="16" id="7XE-4t-i2I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7DG-m8-vLp" secondAttribute="bottom" constant="8" id="7wW-D7-9yE"/>
                                                                    <constraint firstItem="7DG-m8-vLp" firstAttribute="centerY" secondItem="eKa-Kd-29y" secondAttribute="centerY" id="EV2-6t-c3F"/>
                                                                    <constraint firstItem="7DG-m8-vLp" firstAttribute="leading" secondItem="eKa-Kd-29y" secondAttribute="leading" constant="16" id="Jnq-Av-vzi"/>
                                                                    <constraint firstItem="OZy-0l-47I" firstAttribute="centerY" secondItem="eKa-Kd-29y" secondAttribute="centerY" id="MwD-rj-pFL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-Yp-5Bk">
                                                                <rect key="frame" x="0.0" y="574.5" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-e7-eii">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mik-3h-bAc">
                                                                        <rect key="frame" x="298" y="1.5" width="100" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-j8-K6n">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="PG5-ou-pIK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aEx-e7-eii" firstAttribute="centerY" secondItem="Bw6-Yp-5Bk" secondAttribute="centerY" id="02t-3s-AAV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mik-3h-bAc" secondAttribute="trailing" constant="16" id="Nlf-PC-xVE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aEx-e7-eii" secondAttribute="bottom" constant="8" id="RbR-hN-hat"/>
                                                                    <constraint firstItem="aEx-e7-eii" firstAttribute="leading" secondItem="Bw6-Yp-5Bk" secondAttribute="leading" constant="16" id="WwJ-qd-znT"/>
                                                                    <constraint firstItem="mik-3h-bAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEx-e7-eii" secondAttribute="trailing" priority="750" constant="8" id="bHA-vo-qyN"/>
                                                                    <constraint firstItem="mik-3h-bAc" firstAttribute="centerY" secondItem="Bw6-Yp-5Bk" secondAttribute="centerY" id="flb-YR-laH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-ec-XMw">
                                                                <rect key="frame" x="0.0" y="611" width="414" height="36.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-ED-27J">
                                                                        <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49k-gp-cik">
                                                                        <rect key="frame" x="323.5" y="3" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="49k-gp-cik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0i-ED-27J" secondAttribute="trailing" constant="8" id="Jbe-as-7Wq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="n0i-ED-27J" secondAttribute="bottom" constant="8" id="JoH-ad-Vs0"/>
                                                                    <constraint firstItem="n0i-ED-27J" firstAttribute="leading" secondItem="PuT-ec-XMw" secondAttribute="leading" constant="16" id="cdk-IY-tET"/>
                                                                    <constraint firstItem="49k-gp-cik" firstAttribute="centerY" secondItem="n0i-ED-27J" secondAttribute="centerY" id="fhY-9K-qsv"/>
                                                                    <constraint firstItem="n0i-ED-27J" firstAttribute="centerY" secondItem="PuT-ec-XMw" secondAttribute="centerY" id="ibr-pT-GL9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-Mh-V8Q" userLabel="Button View">
                                                                <rect key="frame" x="0.0" y="647.5" width="414" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-KO-wAv">
                                                                        <rect key="frame" x="184" y="10" width="46" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="payHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAY-2F-HpE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YGm-KO-wAv" firstAttribute="centerX" secondItem="ylH-Mh-V8Q" secondAttribute="centerX" id="3uS-uH-Kxe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YGm-KO-wAv" secondAttribute="bottom" constant="10" id="dA5-J4-EgE"/>
                                                                    <constraint firstItem="YGm-KO-wAv" firstAttribute="top" secondItem="ylH-Mh-V8Q" secondAttribute="top" constant="10" id="tah-0F-mGP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="49k-gp-cik" firstAttribute="centerX" secondItem="ntE-j8-K6n" secondAttribute="centerX" id="Hb2-wR-Qdd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Taa-n9-1za" secondAttribute="trailing" id="50h-Om-v2W"/>
                                                    <constraint firstItem="Taa-n9-1za" firstAttribute="top" secondItem="tIf-FH-Pa8" secondAttribute="top" id="RLl-wP-6dX"/>
                                                    <constraint firstItem="Taa-n9-1za" firstAttribute="leading" secondItem="tIf-FH-Pa8" secondAttribute="leading" id="tT5-bg-aNX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Taa-n9-1za" secondAttribute="bottom" id="urc-vh-oXP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tIf-FH-Pa8" firstAttribute="top" secondItem="atf-Ab-pZB" secondAttribute="top" id="0fH-As-m24"/>
                                            <constraint firstAttribute="trailing" secondItem="tIf-FH-Pa8" secondAttribute="trailing" id="4Yc-f0-TOJ"/>
                                            <constraint firstItem="tIf-FH-Pa8" firstAttribute="leading" secondItem="atf-Ab-pZB" secondAttribute="leading" id="9bO-jA-lAR"/>
                                            <constraint firstItem="tIf-FH-Pa8" firstAttribute="top" secondItem="atf-Ab-pZB" secondAttribute="top" id="IrQ-Zx-YL6"/>
                                            <constraint firstAttribute="bottom" secondItem="tIf-FH-Pa8" secondAttribute="bottom" id="ZKy-Ka-heN"/>
                                            <constraint firstItem="tIf-FH-Pa8" firstAttribute="width" secondItem="atf-Ab-pZB" secondAttribute="width" id="f2A-rW-Aru"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="W6e-Wb-H9T"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atf-Ab-pZB" firstAttribute="top" secondItem="Egf-PZ-PWE" secondAttribute="top" id="04k-AW-l1H"/>
                                    <constraint firstAttribute="bottom" secondItem="atf-Ab-pZB" secondAttribute="bottom" id="6fJ-ye-DDT"/>
                                    <constraint firstItem="atf-Ab-pZB" firstAttribute="leading" secondItem="Egf-PZ-PWE" secondAttribute="leading" id="FkD-Jl-fuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="atf-Ab-pZB" secondAttribute="trailing" id="y7j-Sc-Iu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Egf-PZ-PWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ub-Ij-ekP"/>
                            <constraint firstAttribute="trailing" secondItem="Egf-PZ-PWE" secondAttribute="trailing" id="Dr8-Pb-EZo"/>
                            <constraint firstItem="Egf-PZ-PWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J1a-ZN-l3a"/>
                            <constraint firstAttribute="bottom" secondItem="Egf-PZ-PWE" secondAttribute="bottom" id="l1y-aO-ecL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPay" destination="YGm-KO-wAv" id="KUR-P3-KpH"/>
                        <outlet property="buttonSendMeasures" destination="Zgf-hJ-kLu" id="v02-HD-Dz9"/>
                        <outlet property="labelAccountNumber" destination="yIm-1H-hrB" id="OpS-c5-RiK"/>
                        <outlet property="labelAccountNumberTitle" destination="vBO-QY-Koa" id="DCV-Wh-gbb"/>
                        <outlet property="labelAddress" destination="ZeH-Lh-Y3x" id="TOq-Bw-uls"/>
                        <outlet property="labelAddressTitle" destination="mbP-SD-46Z" id="wBJ-nM-d8E"/>
                        <outlet property="labelContractNumber" destination="mCb-3v-Sop" id="46S-qP-CZi"/>
                        <outlet property="labelContractNumberTitle" destination="bQD-vc-l5Q" id="fGf-dP-N3O"/>
                        <outlet property="labelDebtTitle" destination="gsK-0e-kDx" id="59j-Bh-Wrz"/>
                        <outlet property="labelElectricityDebt" destination="kmB-0H-Hme" id="STQ-7J-ceC"/>
                        <outlet property="labelElectricityDebtTitle" destination="7aq-GA-C9I" id="2Cy-SC-vzN"/>
                        <outlet property="labelElectricitySoiDebt" destination="LND-cH-jrl" id="nLQ-hz-Bze"/>
                        <outlet property="labelElectricitySoiDebtTitle" destination="9va-T5-0NF" id="Tmq-Mb-g5B"/>
                        <outlet property="labelEmail" destination="0P6-MZ-JTs" id="Qye-9U-Cl2"/>
                        <outlet property="labelEmailTitle" destination="oo2-9d-LAh" id="n9n-JF-Wwe"/>
                        <outlet property="labelFio" destination="zXk-Ni-14T" id="NRK-7b-nqt"/>
                        <outlet property="labelFioTitle" destination="ZHp-ZW-0R4" id="Ns9-YV-fjR"/>
                        <outlet property="labelMeasuresTitle" destination="mA5-s6-bLs" id="qLM-H5-Aqu"/>
                        <outlet property="labelPayElectricitySoiTitle" destination="aEx-e7-eii" id="Bsr-lk-nRX"/>
                        <outlet property="labelPayElectricityTitle" destination="7DG-m8-vLp" id="zEL-cf-Poq"/>
                        <outlet property="labelPaySendEmailChequeTitle" destination="n0i-ED-27J" id="AHu-mz-mJ5"/>
                        <outlet property="labelPayTitle" destination="9RR-zX-Etq" id="eKA-UY-ijU"/>
                        <outlet property="labelPhone" destination="tWX-ij-hJk" id="s56-1d-zUb"/>
                        <outlet property="labelPhoneTitle" destination="JVF-mL-DMc" id="cBD-a2-1gG"/>
                        <outlet property="labelTotalDebt" destination="3LX-gB-347" id="FXO-6h-ntx"/>
                        <outlet property="labelTotalDebtTitle" destination="A6F-gj-Q3L" id="1QM-02-kcS"/>
                        <outlet property="scrollView" destination="atf-Ab-pZB" id="tVe-JH-wnt"/>
                        <outlet property="stackViewMeasures" destination="iFi-9A-aAz" id="SSf-Je-acU"/>
                        <outlet property="switchPaySendEmailCheque" destination="49k-gp-cik" id="oeZ-hK-rPc"/>
                        <outlet property="textFieldPayElectricity" destination="7Bw-1T-S2n" id="avT-yu-don"/>
                        <outlet property="textFieldPayElectricitySoi" destination="ntE-j8-K6n" id="Yk0-8V-0qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
